bg-sky-500/30
text-sky-100
border-sky-400/30
bg-slate-700/80
text-slate-200
border-slate-600/80
text-sky-400
bg-sky-500/20
focus-within:border-sky-400/50
bg-sky-500
hover:bg-sky-400
bg-amber-500/35
text-amber-100
border-amber-400/30
bg-slate-700/90
border-amber-900/20
text-amber-400
bg-amber-500/20
focus-within:border-amber-400/50
bg-amber-500
hover:bg-amber-400
bg-indigo-500/35
text-indigo-100
border-indigo-400/30
border-indigo-900/20
text-indigo-400
bg-indigo-500/20
focus-within:border-indigo-400/50
bg-indigo-500
hover:bg-indigo-400
bg-rose-500/30
text-rose-100
border-rose-400/30
bg-slate-700/85
border-rose-900/20
text-rose-400
bg-rose-500/20
focus-within:border-rose-400/50
bg-rose-500
hover:bg-rose-400
